{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueSettings": {
    "QueueName": "catalogservicequeue",
    "connectionString": "Endpoint=sb://testbamservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GWMI/c6E6ZLmQzrLhQjL1jgoWG+Gml6Vu+ASbD9xmWc="
  },
  "DatabaseSettings": {
    "Connectionstring": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatalogDb;Integrated Security=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "CatalogDomain.onmicrosoft.com",
    "ClientId": "06c6177b-0fa7-40b4-8826-099dfcc8f1dc",
    "TenantId": "bbcb20bd-5f7c-4763-8a28-84f7adfeea9a",
    "Scopes": "OnlineStore.Read OnlineStore.ReadWrite"
  },
  "AllowedHosts": "*"
}
